# Use the latest LTS version of Node.js
FROM node:lts AS build-step
 
# Set the working directory inside the container
WORKDIR /app
 
# Copy package.json and package-lock.json
COPY package*.json ./
 
# Install dependencies
RUN npm install
 
# Copy the rest of your application files
COPY ./public ./public
COPY ./src ./src
COPY index.html index.html
COPY vite.config.mjs vite.config.mjs

# Build app
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf